amplify/backend/api/mysocialmedia/schema.graphql

type SocialPosts @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  message: String
  author: String
  profilePic: String
  postTime: AWSTime
  postDate: AWSDate
  sharesCount: Int
  likesCount: Int
  crosspostCount: Int
  likedBy: [String]!
}

type Users @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String
  username: String
  email: String
  image: String
}

type Message @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  message: String
  messageTime: AWSTime
  messageDate: AWSDate
}
 